JOB RARE VOCABULARY OVERLAP ANALYSIS
============================================================

RARE JOB VOCABULARY SUMMARY
------------------------------
Total rare lexemes in Job: 0
(Lexemes appearing <10 times outside Job)

TOP 20 RAREST JOB LEXEMES:
------------------------------

BOOKS RANKED BY RARE VOCABULARY OVERLAP
==================================================

RANKED BY FREQUENCY (rare Job words per 1000 words):
--------------------------------------------------
 1. 2678              0.00 per 1000 words (0 total, 0 unique)
 2. 1584              0.00 per 1000 words (0 total, 0 unique)
 3. 1417              0.00 per 1000 words (0 total, 0 unique)
 4. 1358              0.00 per 1000 words (0 total, 0 unique)
 5. 1326              0.00 per 1000 words (0 total, 0 unique)
 6. 1322              0.00 per 1000 words (0 total, 0 unique)
 7. 1254              0.00 per 1000 words (0 total, 0 unique)
 8. 1113              0.00 per 1000 words (0 total, 0 unique)
 9. 994               0.00 per 1000 words (0 total, 0 unique)
10. 973               0.00 per 1000 words (0 total, 0 unique)
11. 947               0.00 per 1000 words (0 total, 0 unique)
12. 887               0.00 per 1000 words (0 total, 0 unique)
13. 859               0.00 per 1000 words (0 total, 0 unique)
14. 843               0.00 per 1000 words (0 total, 0 unique)
15. 840               0.00 per 1000 words (0 total, 0 unique)

RANKED BY ABSOLUTE COUNT (total rare Job words):
--------------------------------------------------
 1. 2678              0 total words ( 0.00 per 1000, 0 unique)
 2. 1584              0 total words ( 0.00 per 1000, 0 unique)
 3. 1417              0 total words ( 0.00 per 1000, 0 unique)
 4. 1358              0 total words ( 0.00 per 1000, 0 unique)
 5. 1326              0 total words ( 0.00 per 1000, 0 unique)
 6. 1322              0 total words ( 0.00 per 1000, 0 unique)
 7. 1254              0 total words ( 0.00 per 1000, 0 unique)
 8. 1113              0 total words ( 0.00 per 1000, 0 unique)
 9. 994               0 total words ( 0.00 per 1000, 0 unique)
10. 973               0 total words ( 0.00 per 1000, 0 unique)
11. 947               0 total words ( 0.00 per 1000, 0 unique)
12. 887               0 total words ( 0.00 per 1000, 0 unique)
13. 859               0 total words ( 0.00 per 1000, 0 unique)
14. 843               0 total words ( 0.00 per 1000, 0 unique)
15. 840               0 total words ( 0.00 per 1000, 0 unique)

DETAILED ANALYSIS - TOP 5 BOOKS BY FREQUENCY
==================================================

