Total verses loaded: 659
Bicola counted: 656

Word Pattern Analysis (Left+Right):
========================================
   4+3: 188 ( 28.7%)
   4+4: 172 ( 26.2%)
   3+3:  63 (  9.6%)
   3+4:  44 (  6.7%)
   5+3:  34 (  5.2%)
   4+5:  31 (  4.7%)
   5+4:  28 (  4.3%)
   5+5:  11 (  1.7%)
   3+5:   8 (  1.2%)
   3+2:   7 (  1.1%)
   6+3:   6 (  0.9%)
   4+2:   6 (  0.9%)
   6+4:   6 (  0.9%)
   7+4:   5 (  0.8%)
   4+6:   5 (  0.8%)
   8+3:   4 (  0.6%)
   5+2:   3 (  0.5%)
   2+3:   3 (  0.5%)
   6+2:   3 (  0.5%)
   7+3:   3 (  0.5%)
   9+3:   3 (  0.5%)
   5+6:   2 (  0.3%)
  10+3:   2 (  0.3%)
   2+4:   2 (  0.3%)
   8+2:   2 (  0.3%)
   9+4:   2 (  0.3%)
   9+5:   1 (  0.2%)
   6+5:   1 (  0.2%)
  10+4:   1 (  0.2%)
   6+6:   1 (  0.2%)
  12+3:   1 (  0.2%)
  10+2:   1 (  0.2%)
  15+3:   1 (  0.2%)
   7+5:   1 (  0.2%)
   3+6:   1 (  0.2%)
  12+5:   1 (  0.2%)
   8+4:   1 (  0.2%)
  17+7:   1 (  0.2%)
  11+3:   1 (  0.2%)

Examples for each pattern:
========================================

4+3 pattern examples:
  1. לֹא־י֭וֹעִילוּ אוֹצְר֣וֹת רֶ֑שַׁע וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃
  2. רָ֗אשׁ עֹשֶׂ֥ה כַף־רְמִיָּ֑ה וְיַ֖ד חָרוּצִ֣ים תַּעֲשִֽׁיר׃
  3. חֲכַם־לֵ֭ב יִקַּ֣ח מִצְוֺ֑ת וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃
  4. הוֹלֵ֣ךְ בַּ֭תֹּם יֵ֣לֶךְ בֶּ֑טַח וּמְעַקֵּ֥שׁ דְּ֝רָכָ֗יו יִוָּדֵֽעַ׃
  5. קֹ֣רֵֽץ עַ֭יִן יִתֵּ֣ן עַצָּ֑בֶת וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃

4+4 pattern examples:
  1. אֹגֵ֣ר בַּ֭קַּיִץ בֵּ֣ן מַשְׂכִּ֑יל נִרְדָּ֥ם בַּ֝קָּצִ֗יר בֵּ֣ן מֵבִֽישׁ׃
  2. מְק֣וֹר חַ֭יִּים פִּ֣י צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃
  3. בְּשִׂפְתֵ֣י נָ֭בוֹן תִּמָּצֵ֣א חָכְמָ֑ה וְ֝שֵׁ֗בֶט לְגֵ֣ו חֲסַר־לֵֽב׃
  4. מְכַסֶּ֣ה שִׂ֭נְאָה שִׂפְתֵי־שָׁ֑קֶר וּמוֹצִ֥א דִ֝בָּ֗ה ה֣וּא כְסִֽיל׃
  5. שִׂפְתֵ֣י צַ֭דִּיק יִרְע֣וּ רַבִּ֑ים וֶֽ֝אֱוִילִ֗ים בַּחֲסַר־לֵ֥ב יָמֽוּתוּ׃

3+3 pattern examples:
  1. זֵ֣כֶר צַ֭דִּיק לִבְרָכָ֑ה וְשֵׁ֖ם רְשָׁעִ֣ים יִרְקָֽב׃
  2. פְּעֻלַּ֣ת צַדִּ֣יק לְחַיִּ֑ים תְּבוּאַ֖ת רָשָׁ֣ע לְחַטָּֽאת׃
  3. תּוֹחֶ֣לֶת צַדִּיקִ֣ים שִׂמְחָ֑ה וְתִקְוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃
  4. צִדְקַ֣ת יְ֭שָׁרִים תַּצִּילֵ֑ם וּ֝בְהַוַּ֗ת בֹּגְדִ֥ים יִלָּכֵֽדוּ׃
  5. צַ֭דִּיק מִצָּרָ֣ה נֶחֱלָ֑ץ וַיָּבֹ֖א רָשָׁ֣ע תַּחְתָּֽיו׃

3+4 pattern examples:
  1. בְּ֭רָכוֹת לְרֹ֣אשׁ צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃
  2. חֲכָמִ֥ים יִצְפְּנוּ־דָ֑עַת וּפִֽי־אֱ֝וִיל מְחִתָּ֥ה קְרֹבָֽה׃
  3. תֻּמַּ֣ת יְשָׁרִ֣ים תַּנְחֵ֑ם וְסֶ֖לֶף בּוֹגְדִ֣ים *ושדם **יְשָׁדֵּֽם׃
  4. נֶֽפֶשׁ־בְּרָכָ֥ה תְדֻשָּׁ֑ן וּ֝מַרְוֶ֗ה גַּם־ה֥וּא יוֹרֶֽא׃
  5. בְּאֹֽרַח־צְדָקָ֥ה חַיִּ֑ים וְדֶ֖רֶךְ נְתִיבָ֣ה אַל־מָֽוֶת׃

5+3 pattern examples:
  1. לֹֽא־יַרְעִ֣יב יְ֭הוָה נֶ֣פֶשׁ צַדִּ֑יק וְהַוַּ֖ת רְשָׁעִ֣ים יֶהְדֹּֽף׃
  2. בְּרֹ֣ב דְּ֭בָרִים לֹ֣א יֶחְדַּל־פָּ֑שַׁע וְחֹשֵׂ֖ךְ שְׂפָתָ֣יו מַשְׂכִּֽיל׃
  3. לֹא־יוֹעִ֣יל ה֭וֹן בְּי֣וֹם עֶבְרָ֑ה וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃
  4. בְּמ֤וֹת אָדָ֣ם רָ֭שָׁע תֹּאבַ֣ד תִּקְוָ֑ה וְתוֹחֶ֖לֶת אוֹנִ֣ים אָבָֽדָה׃
  5. רַע־יֵ֭רוֹעַ כִּי־עָ֣רַב זָ֑ר וְשֹׂנֵ֖א תֹקְעִ֣ים בּוֹטֵֽחַ׃

4+5 pattern examples:
  1. שְׁא֣וֹל וַ֭אֲבַדּוֹן נֶ֣גֶד יְהוָ֑ה אַ֝֗ף כִּֽי־לִבּ֥וֹת בְּֽנֵי־אָדָֽם׃
  2. לֵ֣ב נָ֭בוֹן יְבַקֶּשׁ־דָּ֑עַת *ופני **וּפִ֥י כְ֝סִילִ֗ים יִרְעֶ֥ה אִוֶּֽלֶת׃
  3. אִ֣ישׁ בְּ֭לִיַּעַל כֹּרֶ֣ה רָעָ֑ה וְעַל־*שפתיו **שְׂ֝פָת֗וֹ כְּאֵ֣שׁ צָרָֽבֶת׃
  4. מֵשִׁ֣יב רָ֭עָה תַּ֣חַת טוֹבָ֑ה לֹא־*תמיש **תָמ֥וּשׁ רָ֝עָ֗ה מִבֵּיתֽוֹ׃
  5. חוֹשֵׂ֣ךְ אֲ֭מָרָיו יוֹדֵ֣עַ דָּ֑עַת *וקר־**יְקַר־ר֝֗וּחַ אִ֣ישׁ תְּבוּנָֽה׃

5+4 pattern examples:
  1. לֹ֣א יֶאֱהַב־לֵ֭ץ הוֹכֵ֣חַֽ ל֑וֹ אֶל־חֲ֝כָמִ֗ים לֹ֣א יֵלֵֽךְ׃
  2. ט֤וֹב אֲרֻחַ֣ת יָ֭רָק וְאַהֲבָה־שָׁ֑ם מִשּׁ֥וֹר אָ֝ב֗וּס וְשִׂנְאָה־בֽוֹ׃
  3. תּוֹעֲבַ֣ת יְ֭הוָה כָּל־גְּבַהּ־לֵ֑ב יָ֥ד לְ֝יָ֗ד לֹ֣א יִנָּקֶֽה׃
  4. קְֽנֹה־חָכְמָ֗ה מַה־טּ֥וֹב מֵחָר֑וּץ וּקְנ֥וֹת בִּ֝ינָ֗ה נִבְחָ֥ר מִכָּֽסֶף׃
  5. ט֤וֹב פַּ֣ת חֲ֭רֵבָה וְשַׁלְוָה־בָ֑הּ מִ֝בַּ֗יִת מָלֵ֥א זִבְחֵי־רִֽיב׃

5+5 pattern examples:
  1. מֵ֭רַע מַקְשִׁ֣יב עַל־שְׂפַת־אָ֑וֶן שֶׁ֥קֶר מֵ֝זִין עַל־לְשׁ֥וֹן הַוֺּֽת׃
  2. לֹא־נָאוָ֣ה לְנָבָ֣ל שְׂפַת־יֶ֑תֶר אַ֝֗ף כִּֽי־לְנָדִ֥יב שְׂפַת־שָֽׁקֶר׃
  3. אֶֽבֶן־חֵ֣ן הַ֭שֹּׁחַד בְּעֵינֵ֣י בְעָלָ֑יו אֶֽל־כָּל־אֲשֶׁ֖ר יִפְנֶ֣ה יַשְׂכִּֽיל׃
  4. יַסֵּ֣ר בִּ֭נְךָ כִּי־יֵ֣שׁ תִּקְוָ֑ה וְאֶל־הֲ֝מִית֗וֹ אַל־תִּשָּׂ֥א נַפְשֶֽׁךָ׃
  5. *גרל־**גְּֽדָל־חֵ֭מָה נֹ֣שֵׂא עֹ֑נֶשׁ כִּ֥י אִם־תַּ֝צִּ֗יל וְע֣וֹד תּוֹסִֽף׃

3+5 pattern examples:
  1. שִׂ֭נְאָה תְּעוֹרֵ֣ר מְדָנִ֑ים וְעַ֥ל כָּל־פְּ֝שָׁעִ֗ים תְּכַסֶּ֥ה אַהֲבָֽה׃
  2. יִרְאַ֣ת יְהוָ֣ה לְחַיִּ֑ים וְשָׂבֵ֥עַ יָ֝לִ֗ין בַּל־יִפָּ֥קֶד רָֽע׃
  3. מְ֭קַלֵּל אָבִ֣יו וְאִמּ֑וֹ יִֽדְעַ֥ךְ נֵ֝ר֗וֹ *באישון **בֶּאֱשׁ֥וּן חֹֽשֶׁךְ׃
  4. כִּֽי־גֹאֲלָ֥ם חָזָ֑ק הֽוּא־יָרִ֖יב אֶת־רִיבָ֣ם אִתָּֽךְ׃
  5. גַּם־אֵ֥לֶּה לַֽחֲכָמִ֑ים הַֽכֵּר־פָּנִ֖ים בְּמִשְׁפָּ֣ט בַּל־טֽוֹב׃

3+2 pattern examples:
  1. אַל־תִּיגַ֥ע לְֽהַעֲשִׁ֑יר מִֽבִּינָתְךָ֥ חֲדָֽל׃
  2. יִֽשְׂמַח־אָבִ֥יךָ וְאִמֶּ֑ךָ וְ֝תָגֵ֗ל יֽוֹלַדְתֶּֽךָ׃
  3. אַ֭חֲרִיתוֹ כְּנָחָ֣שׁ יִשָּׁ֑ךְ וּֽכְצִפְעֹנִ֥י יַפְרִֽשׁ׃
  4. בְּ֭חָכְמָה יִבָּ֣נֶה בָּ֑יִת וּ֝בִתְבוּנָ֗ה יִתְכּוֹנָֽן׃
  5. ט֭וֹבָה תּוֹכַ֣חַת מְגֻלָּ֑ה מֵֽאַהֲבָ֥ה מְסֻתָּֽרֶת׃

6+3 pattern examples:
  1. *הלוך **הוֹלֵ֣ךְ אֶת־חֲכָמִ֣ים *וחכם **יֶחְכָּ֑ם וְרֹעֶ֖ה כְסִילִ֣ים יֵרֽוֹעַ׃
  2. גַּ֤ם בְּלֹא־דַ֣עַת נֶ֣פֶשׁ לֹא־ט֑וֹב וְאָ֖ץ בְּרַגְלַ֣יִם חוֹטֵֽא׃
  3. הָ֘כֵ֤ן בַּח֨וּץ ׀ מְלַאכְתֶּ֗ךָ וְעַתְּדָ֣הּ בַּשָּׂדֶ֣ה לָ֑ךְ אַ֝חַ֗ר וּבָנִ֥יתָ בֵיתֶֽךָ׃
  4. כִּ֤י גֶֽחָלִ֗ים אַ֭תָּה חֹתֶ֣ה עַל־רֹאשׁ֑וֹ וֽ͏ַ֝יהוָ֗ה יְשַׁלֶּם־לָֽךְ׃
  5. מְבָ֘רֵ֤ךְ רֵעֵ֨הוּ ׀ בְּק֣וֹל גָּ֭דוֹל בַּבֹּ֣קֶר הַשְׁכֵּ֑ים קְ֝לָלָ֗ה תֵּחָ֥שֶׁב לֽוֹ׃

4+2 pattern examples:
  1. גֹּ֣ל אֶל־יְהוָ֣ה מַעֲשֶׂ֑יךָ וְ֝יִכֹּ֗נוּ מַחְשְׁבֹתֶֽיךָ׃
  2. כַּ֣עַס לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל וּ֝מֶ֗מֶר לְיוֹלַדְתּֽוֹ׃
  3. מִֽי־יֹ֭אמַר זִכִּ֣יתִי לִבִּ֑י טָ֝הַ֗רְתִּי מֵחַטָּאתִֽי׃
  4. ס֗וּס מ֭וּכָן לְי֣וֹם מִלְחָמָ֑ה וְ֝לַֽיהוָ֗ה הַתְּשׁוּעָֽה׃
  5. אַל־תְּהִ֥י בְתֹֽקְעֵי־כָ֑ף בַּ֝עֹרְבִ֗ים מַשָּׁאֽוֹת׃

6+4 pattern examples:
  1. ט֣וֹב שְׁפַל־ר֭וּחַ אֶת־*עניים **עֲנָוִ֑ים מֵֽחַלֵּ֥ק שָׁ֝לָ֗ל אֶת־גֵּאִֽים׃
  2. אַֽל־תִּגְזָל־דָּ֭ל כִּ֣י דַל־ה֑וּא וְאַל־תְּדַכֵּ֖א עָנִ֣י בַשָּֽׁעַר׃
  3. אַל־תִּלְחַ֗ם אֶת־לֶ֭חֶם רַ֣ע עָ֑יִן וְאַל־*תתאו **תִּ֝תְאָ֗יו לְמַטְעַמֹּתָֽיו׃
  4. כִּֽי־יְחַנֵּ֣ן ק֭וֹלוֹ אַל־תַּֽאֲמֶן־בּ֑וֹ כִּ֤י שֶׁ֖בַע תּוֹעֵב֣וֹת בְּלִבּֽוֹ׃
  5. גּוֹזֵ֤ל ׀ אָ֘בִ֤יו וְאִמּ֗וֹ וְאֹמֵ֥ר אֵֽין־פָּ֑שַׁע חָבֵ֥ר ה֝֗וּא לְאִ֣ישׁ מַשְׁחִֽית׃

7+4 pattern examples:
  1. מִשְׁלֵ֗י שְׁלֹ֫מֹ֥ה פ בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב וּבֵ֥ן כְּ֝סִ֗יל תּוּגַ֥ת אִמּֽוֹ׃
  2. חָזִ֡יתָ אִ֤ישׁ ׀ מָ֘הִ֤יר בִּמְלַאכְתּ֗וֹ לִֽפְנֵֽי־מְלָכִ֥ים יִתְיַצָּ֑ב בַּל־יִ֝תְיַצֵּב לִפְנֵ֥י חֲשֻׁכִּֽים׃
  3. שְׁאוֹל֮ וְעֹ֢צֶ֫ר רָ֥חַם אֶ֭רֶץ לֹא־שָׂ֣בְעָה מַּ֑יִם וְ֝אֵ֗שׁ לֹא־אָ֥מְרָה הֽוֹן׃
  4. כֵּ֤ן ׀ דֶּ֥רֶךְ אִשָּׁ֗ה מְנָ֫אָ֥פֶת אָ֭כְלָה וּמָ֣חֲתָה פִ֑יהָ וְ֝אָמְרָ֗ה לֹֽא־פָעַ֥לְתִּי אָֽוֶן׃
  5. אַ֤ל לַֽמְלָכִ֨ים ׀ לְֽמוֹאֵ֗ל אַ֣ל לַֽמְלָכִ֣ים שְׁתוֹ־יָ֑יִן וּ֝לְרוֹזְנִ֗ים *או **אֵ֣י שֵׁכָֽר׃

4+6 pattern examples:
  1. הֵעֵ֬ז אִ֣ישׁ רָשָׁ֣ע בְּפָנָ֑יו וְ֝יָשָׁ֗ר ה֤וּא ׀ *יכין **יָבִ֬ין *דרכיו **דַּרְכּֽוֹ׃
  2. אַל־יְקַנֵּ֣א לִ֭בְּךָ בַּֽחַטָּאִ֑ים כִּ֥י אִם־בְּיִרְאַת־יְ֝הוָ֗ה כָּל־הַיּֽוֹם׃
  3. גַּם־אֵ֭לֶּה מִשְׁלֵ֣י שְׁלֹמֹ֑ה אֲשֶׁ֥ר הֶ֝עְתִּ֗יקוּ אַנְשֵׁ֤י ׀ חִזְקִיָּ֬ה מֶֽלֶךְ־יְהוּדָֽה׃
  4. כַּצִּפּ֣וֹר לָ֭נוּד כַּדְּר֣וֹר לָע֑וּף כֵּ֥ן קִֽלְלַ֥ת חִ֝נָּ֗ם *לא **ל֣וֹ תָבֹֽא׃
  5. אַֽל־תִּ֭תְהַלֵּל בְּי֣וֹם מָחָ֑ר כִּ֤י לֹא־תֵ֝דַ֗ע מַה־יֵּ֥לֶד יֽוֹם׃

8+3 pattern examples:
  1. הִכּ֥וּנִי בַל־חָלִיתִי֮ הֲלָמ֗וּנִי בַּל־יָ֫דָ֥עְתִּי מָתַ֥י אָקִ֑יץ א֝וֹסִ֗יף אֲבַקְשֶׁ֥נּוּ עֽוֹד׃
  2. כֵּ֤ן ׀ דְּעֶ֥ה חָכְמָ֗ה לְנַ֫פְשֶׁ֥ךָ אִם־מָ֭צָאתָ וְיֵ֣שׁ אַחֲרִ֑ית וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃
  3. אַל־תֹּאמַ֗ר כַּאֲשֶׁ֣ר עָֽשָׂה־לִ֭י כֵּ֤ן אֶֽעֱשֶׂה־לּ֑וֹ אָשִׁ֖יב לָאִ֣ישׁ כְּפָעֳלֽוֹ׃
  4. אַל־תֵּצֵ֥א לָרִ֗ב מַ֫הֵ֥ר פֶּ֣ן מַה־תַּ֭עֲשֶׂה בְּאַחֲרִיתָ֑הּ בְּהַכְלִ֖ים אֹתְךָ֣ רֵעֶֽךָ׃

5+2 pattern examples:
  1. הֲלֹ֤א כָתַ֣בְתִּי לְ֭ךָ *שלשום **שָׁלִישִׁ֑ים בְּמ֖וֹעֵצֹ֣ת וָדָֽעַת׃
  2. אַל־תְּהִ֣י עֵד־חִנָּ֣ם בְּרֵעֶ֑ךָ וַ֝הֲפִתִּ֗יתָ בִּשְׂפָתֶֽיךָ׃
  3. מ֘וֹכִ֤יחַ אָדָ֣ם אַ֭חֲרַי חֵ֣ן יִמְצָ֑א מִֽמַּחֲלִ֥יק לָשֽׁוֹן׃

2+3 pattern examples:
  1. וְתַעְלֹ֥זְנָה כִלְיוֹתָ֑י בְּדַבֵּ֥ר שְׂ֝פָתֶ֗יךָ מֵישָׁרִֽים׃
  2. שְׂפָתַ֥יִם יִשָּׁ֑ק מֵ֝שִׁ֗יב דְּבָרִ֥ים נְכֹחִֽים׃
  3. כְּבָשִׂ֥ים לִלְבוּשֶׁ֑ךָ וּמְחִ֥יר שָׂ֝דֶ֗ה עַתּוּדִֽים׃

6+2 pattern examples:
  1. אֹ֤מֵ֨ר ׀ לְרָשָׁע֮ צַדִּ֢יק אָ֥תָּה יִקְּבֻ֥הוּ עַמִּ֑ים יִזְעָמ֥וּהוּ לְאֻמִּֽים׃
  2. וְדֵ֤י ׀ חֲלֵ֬ב עִזִּ֗ים לְֽ֭לַחְמְךָ לְלֶ֣חֶם בֵּיתֶ֑ךָ וְ֝חַיִּ֗ים לְנַעֲרוֹתֶֽיךָ׃
  3. וַתָּ֤קָם ׀ בְּע֬וֹד לַ֗יְלָה וַתִּתֵּ֣ן טֶ֣רֶף לְבֵיתָ֑הּ וְ֝חֹ֗ק לְנַעֲרֹתֶֽיהָ׃

7+3 pattern examples:
  1. וְהִנֵּ֨ה עָ֘לָ֤ה כֻלּ֨וֹ ׀ קִמְּשֹׂנִ֗ים כָּסּ֣וּ פָנָ֣יו חֲרֻלִּ֑ים וְגֶ֖דֶר אֲבָנָ֣יו נֶהֱרָֽסָה׃
  2. כְּצִנַּת־שֶׁ֨לֶג ׀ בְּי֬וֹם קָצִ֗יר צִ֣יר נֶ֭אֱמָן לְשֹׁלְחָ֑יו וְנֶ֖פֶשׁ אֲדֹנָ֣יו יָשִֽׁיב׃
  3. מַשְׁגֶּ֤ה יְשָׁרִ֨ים ׀ בְּדֶ֥רֶךְ רָ֗ע בִּשְׁחוּת֥וֹ הֽוּא־יִפּ֑וֹל וּ֝תְמִימִ֗ים יִנְחֲלוּ־טֽוֹב׃

9+3 pattern examples:
  1. כִּ֤י ט֥וֹב אֲמָר־לְךָ֗ עֲ‍ֽלֵ֫ה הֵ֥נָּה מֵֽ֭הַשְׁפִּ֣ילְךָ לִפְנֵ֣י נָדִ֑יב אֲשֶׁ֖ר רָא֣וּ עֵינֶֽיךָ׃
  2. פֶּ֥ן אֶשְׂבַּ֨ע ׀ וְכִחַשְׁתִּי֮ וְאָמַ֗רְתִּי מִ֥י יְה֫וָ֥ה וּפֶֽן־אִוָּרֵ֥שׁ וְגָנַ֑בְתִּי וְ֝תָפַ֗שְׂתִּי שֵׁ֣ם אֱלֹהָֽי׃
  3. עַ֤יִן ׀ תִּֽלְעַ֣ג לְאָב֮ וְתָב֢וּז לִֽיקֲּהַ֫ת־אֵ֥ם יִקְּר֥וּהָ עֹרְבֵי־נַ֑חַל וְֽיֹאכְל֥וּהָ בְנֵי־נָֽשֶׁר׃

5+6 pattern examples:
  1. מִפְּרִ֣י פִי־אִ֭ישׁ יִשְׂבַּע־ט֑וֹב וּגְמ֥וּל יְדֵי־אָ֝דָ֗ם *ישוב **יָשִׁ֥יב לֽוֹ׃
  2. חֲנֹ֣ךְ לַ֭נַּעַר עַל־פִּ֣י דַרְכּ֑וֹ גַּ֥ם כִּֽי־יַ֝זְקִ֗ין לֹֽא־יָס֥וּר מִמֶּֽנָּה׃

10+3 pattern examples:
  1. כִּ֤י ׀ כְּמּוֹ שָׁעַ֥ר בְּנַפְשׁ֗וֹ כֶּ֫ן־ה֥וּא אֱכֹ֣ל וּ֭שְׁתֵה יֹ֣אמַר לָ֑ךְ וְ֝לִבּ֗וֹ בַּל־עִמָּֽךְ׃
  2. שָׁ֤וְא ׀ וּֽדְבַר־כָּזָ֡ב הַרְחֵ֬ק מִמֶּ֗נִּי רֵ֣אשׁ וָ֭עֹשֶׁר אַל־תִּֽתֶּן־לִ֑י הַ֝טְרִיפֵ֗נִי לֶ֣חֶם חֻקִּֽי׃

2+4 pattern examples:
  1. מְחַשֵּׁ֥ב לְהָרֵ֑עַ ל֝֗וֹ בַּֽעַל־מְזִמּ֥וֹת יִקְרָֽאוּ׃
  2. וְלַמּוֹכִיחִ֥ים יִנְעָ֑ם וַֽ֝עֲלֵיהֶ֗ם תָּב֥וֹא בִרְכַּת־טֹֽוּב׃

8+2 pattern examples:
  1. דִּבְרֵ֤י ׀ אָג֥וּר בִּן־יָקֶ֗ה הַמַּ֫שָּׂ֥א נְאֻ֣ם הַ֭גֶּבֶר לְאִֽיתִיאֵ֑ל לְאִ֖יתִיאֵ֣ל וְאֻכָֽל׃
  2. דּ֤וֹר ׀ חֲרָב֣וֹת שִׁנָּיו֮ וּֽמַאֲכָל֢וֹת מְֽתַלְּעֹ֫תָ֥יו לֶאֱכֹ֣ל עֲנִיִּ֣ים מֵאֶ֑רֶץ וְ֝אֶבְיוֹנִ֗ים מֵאָדָֽם׃

9+4 pattern examples:
  1. לֽ͏ַעֲלוּקָ֨ה ׀ שְׁתֵּ֥י בָנוֹת֮ הַ֤ב ׀ הַ֥ב שָׁל֣וֹשׁ הֵ֭נָּה לֹ֣א תִשְׂבַּ֑עְנָה אַ֝רְבַּ֗ע לֹא־אָ֥מְרוּ הֽוֹן׃
  2. כִּ֤י מִ֪יץ חָלָ֡ב י֘וֹצִ֤יא חֶמְאָ֗ה וּֽמִיץ־אַ֭ף י֣וֹצִיא דָ֑ם וּמִ֥יץ אַ֝פַּ֗יִם י֣וֹצִיא רִֽיב׃

9+5 pattern examples:
  1. כָּ֥ל אֲחֵי־רָ֨שׁ ׀ שְֽׂנֵאֻ֗הוּ אַ֤ף כִּ֣י מְ֭רֵעֵהוּ רָחֲק֣וּ מִמֶּ֑נּוּ מְרַדֵּ֖ף אֲמָרִ֣ים *לא־**לוֹ־הֵֽמָּה׃

6+5 pattern examples:
  1. פַּלְגֵי־מַ֣יִם לֶב־מֶ֭לֶךְ בְּיַד־יְהוָ֑ה עַֽל־כָּל־אֲשֶׁ֖ר יַחְפֹּ֣ץ יַטֶּֽנּוּ׃

10+4 pattern examples:
  1. *התעוף **הֲתָ֤עִיף עֵינֶ֥יךָ בּ֗וֹ וְֽאֵ֫ינֶ֥נּוּ כִּ֤י עָשֹׂ֣ה יַעֲשֶׂה־לּ֣וֹ כְנָפַ֑יִם כְּ֝נֶ֗שֶׁר *ועיף **יָע֥וּף הַשָּׁמָֽיִם׃

6+6 pattern examples:
  1. *גול **גִּ֣יל *יגול **יָ֭גִיל אֲבִ֣י צַדִּ֑יק *יולד **וְיוֹלֵ֥ד חָ֝כָ֗ם *וישמח־**יִשְׂמַח־בּֽוֹ׃

12+3 pattern examples:
  1. לְמִ֨י א֥וֹי לְמִ֪י אֲב֡וֹי לְמִ֤י *מדונים **מִדְיָנִ֨ים ׀ לְמִ֥י שִׂ֗יחַ לְ֭מִי פְּצָעִ֣ים חִנָּ֑ם לְ֝מִ֗י חַכְלִל֥וּת עֵינָֽיִם׃

10+2 pattern examples:
  1. אַל־תֵּ֥רֶא יַּיִן֮ כִּ֢י יִתְאַ֫דָּ֥ם כִּֽי־יִתֵּ֣ן *בכיס **בַּכּ֣וֹס עֵינ֑וֹ יִ֝תְהַלֵּ֗ךְ בְּמֵישָׁרִֽים׃

15+3 pattern examples:
  1. כִּֽי־תֹאמַ֗ר הֵן֮ לֹא־יָדַ֢עְנ֫וּ זֶ֥ה הֲ‍ֽלֹא־תֹ֘כֵ֤ן לִבּ֨וֹת ׀ הֽוּא־יָבִ֗ין וְנֹצֵ֣ר נַ֭פְשְׁךָ ה֣וּא יֵדָ֑ע וְהֵשִׁ֖יב לְאָדָ֣ם כְּפָעֳלֽוֹ׃

7+5 pattern examples:
  1. מַ֥עֲדֶה בֶּ֨גֶד ׀ בְּי֣וֹם קָ֭רָה חֹ֣מֶץ עַל־נָ֑תֶר וְשָׁ֥ר בַּ֝שִּׁרִ֗ים עַ֣ל לֶב־רָֽע׃

3+6 pattern examples:
  1. מַחֲזִ֥יק בְּאָזְנֵי־כָ֑לֶב עֹבֵ֥ר מִ֝תְעַבֵּ֗ר עַל־רִ֥יב לֹּֽא־לֽוֹ׃

12+5 pattern examples:
  1. רֵ֥עֲךָ֨ *ורעה **וְרֵ֪עַ אָבִ֡יךָ אַֽל־תַּעֲזֹ֗ב וּבֵ֥ית אָחִ֗יךָ אַל־תָּ֭בוֹא בְּי֣וֹם אֵידֶ֑ךָ ט֥וֹב שָׁכֵ֥ן קָ֝ר֗וֹב מֵאָ֥ח רָחֽוֹק׃

8+4 pattern examples:
  1. אִ֥ם תִּכְתּֽוֹשׁ־אֶת־הָאֱוִ֨יל ׀ בַּֽמַּכְתֵּ֡שׁ בְּת֣וֹךְ הָ֭רִיפוֹת בַּֽעֱלִ֑י לֹא־תָס֥וּר מֵ֝עָלָ֗יו אִוַּלְתּֽוֹ׃

17+7 pattern examples:
  1. מִ֤י עָלָֽה־שָׁמַ֨יִם ׀ וַיֵּרַ֡ד מִ֤י אָֽסַף־ר֨וּחַ ׀ בְּחָפְנָ֡יו מִ֤י צָֽרַר־מַ֨יִם ׀ בַּשִּׂמְלָ֗ה מִ֭י הֵקִ֣ים כָּל־אַפְסֵי־אָ֑רֶץ מַה־שְּׁמ֥וֹ וּמַֽה־שֶּׁם־בְּ֝נ֗וֹ כִּ֣י תֵדָֽע׃

11+3 pattern examples:
  1. דֶּ֤רֶךְ הַנֶּ֨שֶׁר ׀ בַּשָּׁמַיִם֮ דֶּ֥רֶךְ נָחָ֗שׁ עֲלֵ֫י צ֥וּר דֶּֽרֶךְ־אֳנִיָּ֥ה בְלֶב־יָ֑ם וְדֶ֖רֶךְ גֶּ֣בֶר בְּעַלְמָֽה׃
